File: Week10/LJ-MD.f90

subroutine Verlet(ke,pe,virial)
   real (kind = double), intent (out) :: ke
   real (kind = double), intent (inout) :: pe,virial
   integer :: i
   real (kind = double) :: xnew,ynew

   do i = 1, N
      xnew = x(i) + vx(i)*dt + 0.5*ax(i)*dt2
      ynew = y(i) + vy(i)*dt + 0.5*ay(i)*dt2
      x(i) = pbc(xnew,Lx)
      y(i) = pbc(ynew,Ly)
      ! partially update velocity using old acceleration
      vx(i) = vx(i) + 0.5*ax(i)*dt
      vy(i) = vy(i) + 0.5*ay(i)*dt
   end do
   call accel(pe,virial)         ! new acceleration
   ke = 0.0
   do i = 1, N
      ! complete the update of the velocity using new acceleration
       vx(i) = vx(i) + 0.5*ax(i)*dt
       vy(i) = vy(i) + 0.5*ay(i)*dt
       ke = ke + vx(i)*vx(i) + vy(i)*vy(i)
   end do
   ke = 0.5*ke
   t = t + dt
end subroutine Verlet

File: molecular_dynamics.py
    def verlet(self):
        for i in range(self.N):
            xnew = self.x[i] + self.vx[i] * self.dt + 0.5 * self.ax[i] * self.dt2
            ynew = self.y[i] + self.vy[i] * self.dt + 0.5 * self.ay[i] * self.dt2
            self.x[i], self.y[i] = self.periodic(xnew, ynew)

        for i in range(self.N):
            self.vx[i] += 0.5 * self.ax[i] * self.dt
            self.vy[i] += 0.5 * self.ay[i] * self.dt

        self.accel()

        ke = 0
        for i in range(self.N):
            self.vx[i] += 0.5 * self.ax[i] * self.dt
            self.vy[i] += 0.5 * self.ay[i] * self.dt
            ke += 0.5 * (self.vx[i] ** 2 + self.vy[i] ** 2)
        self.ke = ke
